.App {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: Arial, sans-serif;
  height: 100vh;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.exercises {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.exercise {
  border-top: 1px solid #ccc;
  padding-top: 20px;
}

.exercise h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
}

.exercise-content {
  display: flex;
  justify-content: center;
}

h1 {
  color: #333;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-example {
  margin: 20px 0;
}
